is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WirelessWeilandCRUD
build_property.RootNamespace = WirelessWeilandCRUD
build_property.ProjectDir = C:\Users\Felix Mendez\Documents\Maestria Sistemas\1 semestre\Base de datos\WirelessWeilandCRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Felix Mendez\Documents\Maestria Sistemas\1 semestre\Base de datos\WirelessWeilandCRUD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Clientes/ListaClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcTGlzdGFDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Home/Planes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQbGFuZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Recibos/GenerarRecibo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaWJvc1xHZW5lcmFyUmVjaWJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Recibos/ListaRecibos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaWJvc1xMaXN0YVJlY2lib3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Shared/AvisoDePrivacidad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEF2aXNvRGVQcml2YWNpZGFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felix Mendez/Documents/Maestria Sistemas/1 semestre/Base de datos/WirelessWeilandCRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g4zbagxv99
